/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode #7b1fa2 ac22ec 9d29d3 #7843ed*/
    /* --skin-color: hsl(342, 92%, 46%); */
    --skin-color: hsl(292, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


/*=============== BASE ===============*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color:var(--text-color);
}

h1,h2,h3{
    color:var(--title-color);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}


/*=============== LAYOUT ===============*/
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding:6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title:before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar{
    position:fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--body-color);
}

.nav__logo{
    position:absolute;
    left: 0;
    right: 0;
    top:1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    width: 100vh;
    transform-origin: left top;
}

.menu{
    display: flex;
}
.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    top:2rem;
    right: 1.5rem;
    font-size: 1.2rem;
    background-color: var(--skin-color);
    border-radius: .25rem;
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.24rem;
    cursor: pointer;
    display: none;
}

/* Active Link */

.nav__link.active-link, .nav__link:hover{
    color:var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
     width:6px;
     height: 6px;
     background-color: var(--skin-color);
     border-radius: 50%;
     bottom: 1.8rem; 
      left: 0; 
     right: 0;
     margin: auto;
}
/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

.nav__list li{
    list-style: none;
}

/*===== Home Section =====*/
 .home{
    /* background:url('../img/home-bg.jpg'); */
    background-image:url('../img/Studio_Project.jpeg');
    background-color: var(--box-color);
    background-size:contain;
    background-position: center center;
    width: 100%;
    height: auto;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top:1.8rem;
    left:0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    font-weight: var(--font-medium);
    position: relative;
} 

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top:50%;
} 

 .home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(-.5rem);
}

.home__img{
    display: none;
}

.home__title{
    font-size: var(--biggest-font-size);
}

.homme__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75)
}
/*===== Buttons =====*/
.button{
    display: inline-flex;
    background-color: var(--skin-color);
    color: var(--text-color);
    align-items: center;
    column-gap: .5rem;
    padding: .75rem 1.4rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    right:0;
    background-color: var(--box-color);
    transform: scale(0);
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    z-index: -1;
    transition: .3s;
    transform-origin: center;
}


.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}

/*===== About Section =====*/

.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img{
    width: 450px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom:var(--mb-3)
}

.about__box{
    text-align:center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
font-size: var(--small-font-size);
}

.about__subtitle{
font-size: var(--smaller-font-size)
}

/*===== Qualification Section =====*/
.qualifiction__conatiner{
grid-template-columns: repeat(2,340px);
column-gap: 3rem;
justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
    position: relative;
    margin-bottom: var(--mb-2);
    padding-left: 3rem;
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border:2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    color: var(--skin-color);
}

/*===== Skills Section =====*/

.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-1-5);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle{
    font-size: var(--small-font-size);
}

.skills__arrow{
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(90deg);
}

.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--box-color);
}

.skills__percentage{
    display: block;
    background-color: var(--skin-color);
}
/*===== Work Section =====*/

.work__container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;

}

.work__card{
    background: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details{
    display: none;
}

.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title
{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    display: flex;
    align-items: center;
    color: var(--skin-color);
    column-gap: .25rem;
    cursor: pointer;
}

.work__buttom-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
transform: translateX(.25rem);
}

/* Active Item Work */
.active__work{
    background-color: var(--skin-color);
    color: var(--title-color);
}


/* Certificates*/
.certificates{
    margin-top: var(--mb-1);
}

.certificates__container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem
}

.certificate__card{
    background: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.certificate__button{
    display: flex;
    align-items: center;
    color: var(--skin-color);
    column-gap: .25rem;
    cursor: pointer;
}

.certificate__link{
    color: var(--skin-color);
}

.certificate__button:hover, .work__button-icon{
    transform: translateX(.25rem);
    }

/* Portfolio Popup */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}


.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border: .5rem;
    padding: 2.45rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
    font-size: 1.5rem;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-3)
}

.details__title{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin-bottom: --mb-1;
}

.details__description{
font-size: var(--small-font-size);
margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0;
} 

.details__info li span{
    font-weight: normal;
}

.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}
/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    justify-content: center;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-25);
}

.contact__card-data{
    display: block;
}

.contact__button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .25rem;
    color: var(--skin-color);
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1.3rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
transform: translateX(.25rem);
}

.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width:100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    color: var(--title-color);
    outline: none;
    padding: .6rem 1.2rem;
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input{
    padding: .8rem .12rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .3s;
}

.input__container .textarea label{
    top:1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    pointer-events: none;
    padding: 0 .4rem;
    color: transparent;
    z-index: 500;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;

}

.input__container span::before{
    left: 50%;
}

.input__container span::after{
    right: 50%;
}


.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}


/*=============== FOOTER ===============*/


.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
font-size: var(--h1-font-size);
margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover{
    color: var(--skin-color);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--skin-color);
}

.footer__copy{
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
}
/*=============== SCROLL UP ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
   .about__container{
    column-gap: 2rem;
   }
    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2,330px);
        column-gap: 3rem;
    }

    .certificates__container{
        grid-template-columns: repeat(2,330px);
        column-gap: 3rem;
    }
}

@media screen and (max-width: 1024px) {

    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .btn__share{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        transform: rotate(0deg) translateX(0);
    }

    .nav__list{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.6rem;
    }

    .nav__link.active-link::after,
    .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .main{
        margin-left: 0;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .about__img{
        width: 350px;
    }

    .qualifiction__conatiner{
        grid-template-columns: repeat(2,290px);
    }

    .skills__container{
        grid-template-columns: 340px 300px;
    }

    .skills__list{
        row-gap: 1.3rem;
    }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {

    .about__img{
        width: 250px;
    }

    .qualifiction__conatiner{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .certificates__container{
        grid-template-columns: 330px;
    }

    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        justify-items: center;
    }

    .footer__socials{
        justify-self: start;
    }

    .footer__bg{
        padding: 2rem 0 3rem;
    }

    .footer__copy{
        margin-top: var(--mb-3);
    }

    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5re,;
    }


    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title{
        top: .5rem;
    }


}

@media screen and (max-width: 576px) {
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
        background-color: var(--body-color);
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
    }

    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .my__info{
        display: none;
    }

    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
    }

    .about__info{
        grid-template-columns: repeat(3,1fr);
    }
    .about__description{
        padding: 0;
    }

    .work__container{
        grid-template-columns: 300px;
    }

    .contact__container{
        grid-template-columns: 300px;
    }

    .footer__container{
        grid-template-columns: 1fr;
    }

    .home__social-link{
        font-size: var(--normal-font-size);
    }


}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        width: 240px;
    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .homme__subtitle{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(2,1fr);
        row-gap: .5rem;
    }

    .contact__container,
    .work__container,
    .skills__container,
    .qualifiction__conatiner{
        grid-template-columns: 1fr;
    }

    .work__title{
        font-size: var(--normal-font-size);
    }
    .work__item{
        font-size: var(--small-font-size);
    }
}
